<!ENTITY zotero.__addonRef__.pref.title "Format MetaData">
<!ENTITY zotero.__addonRef__.pref.add.update "Update when item added">

<!ENTITY zotero.__addonRef__.pref.enable.label "Enable this feature in the standard formatting flow">
<!ENTITY zotero.__addonRef__.pref.wip.label "Work in progress...">

<!ENTITY zotero.__addonRef__.pref.abbr.type "Types of abbreviations">
<!ENTITY zotero.__addonRef__.pref.abbr.infer.label "Automatically infer abbreviations from LTWA when no journal abbreviation is available">
<!ENTITY zotero.__addonRef__.pref.abbr.usefull.label "Use full name instead when journal abbreviation is still not available">

<!ENTITY zotero.__addonRef__.pref.lang.allow.label "Limit common languages to improve recognition accuracy">
<!ENTITY zotero.__addonRef__.pref.lang.cmn.label "Sample Chinese (cmn)">
<!ENTITY zotero.__addonRef__.pref.lang.eng.label "English (eng)">
<!ENTITY zotero.__addonRef__.pref.lang.other.label "and: ">
<!ENTITY zotero.__addonRef__.pref.lang.other.desc "Here you need to enter the ISO 639-3 language code, separated by a semi-colon comma, as detailed in:">
<!ENTITY zotero.__addonRef__.pref.lang.other.doclink "Documentation">

<!ENTITY zotero.__addonRef__.help.version.label "__addonName__ VERSION __buildVersion__">
<!ENTITY zotero.__addonRef__.help.releasetime.label "Build __buildTime__">