<!ENTITY zotero.__addonRef__.pref.title "格式化元数据选项">
<!ENTITY zotero.__addonRef__.pref.add.update "添加时更新">

<!ENTITY zotero.__addonRef__.pref.enable.label "在标准流程中启用此项">
<!ENTITY zotero.__addonRef__.pref.input.label "输入">

<!ENTITY zotero.__addonRef__.pref.abbr.type "期刊缩写的类型">
<!ENTITY zotero.__addonRef__.pref.abbr.infer.label "没有期刊缩写时自动推断缩写">
<!ENTITY zotero.__addonRef__.pref.abbr.usefull.label "没有期刊缩写时使用全称代替">

<!ENTITY zotero.__addonRef__.pref.lang.allow.label "限制识别的语言为">
<!ENTITY zotero.__addonRef__.pref.lang.cmn.label "简体中文(cmn)">
<!ENTITY zotero.__addonRef__.pref.lang.eng.label "英文(eng)">
<!ENTITY zotero.__addonRef__.pref.lang.other.label "和">
<!ENTITY zotero.__addonRef__.pref.lang.other.desc "如需添加其他语言，请在空白处输入 ISO 693-3 语言代码，英文逗号','分隔。">
<!ENTITY zotero.__addonRef__.pref.lang.other.doclink "请参阅本文档。">

<!ENTITY zotero.__addonRef__.help.version.label "__addonName__ 版本 __buildVersion__">
<!ENTITY zotero.__addonRef__.help.releasetime.label "Build __buildTime__">